name: Docker Build & Push to GAR

on:
  workflow_call:
    inputs:
      dockerfile_path:
        description: 'Path to the Dockerfile.'
        required: false
        type: string
      image_tag:
        description: 'The tag to use for the Docker image (e.g., git SHA, version).'
        required: true
        type: string
      service_name:
        description: 'Name of the service/repository being built (used for image name).'
        required: true
        type: string
    secrets:
      GCP_SA_KEY:
        description: 'The JSON key for a GCP Service Account with Artifact Registry Writer permissions.'
        required: true
      GCP_PROJECT_ID:
        description: 'The GCP Project ID.'
        required: true
      GAR_LOCATION:
        description: 'The location of the Artifact Registry (e.g., europe-west4).'
        required: true
      GAR_REPOSITORY:
        description: 'The name of the Artifact Registry repository.'
        required: true

jobs:
  build-and-push:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4
        
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3
        
      # Authenticate to GCP and Artifact Registry
      - id: 'auth'
        uses: 'google-github-actions/auth@v2'
        with:
          credentials_json: '${{ secrets.GCP_SA_KEY }}'

      - name: Configure Docker to use GAR
        run: gcloud auth configure-docker ${{ secrets.GAR_LOCATION }}-docker.pkg.dev
        
      - name: Build and Push Docker Image
        id: docker_build
        uses: docker/build-push-action@v5
        with:
          context: ${{ inputs.dockerfile_path }}
          push: true
          tags: ${{ secrets.GAR_LOCATION }}-docker.pkg.dev/${{ secrets.GCP_PROJECT_ID }}/${{ secrets.GAR_REPOSITORY }}/${{ inputs.service_name }}:${{ inputs.image_tag }}
          # Use cache for faster builds
          cache-from: type=gha
          cache-to: type=gha,mode=max